package com.fis.task;

public class Task {
    /**
     * 1. （多线程）代码实现火车站4个卖票窗口同时买票的场景，输出示例：
     窗口1卖票
     窗口2卖票
     窗口1卖票
     ...
     2. （线程同步）代码实现火车站4个窗口同时卖100张票的代码逻辑，同一个窗口不能卖同一
     张张票。
     3. （线程通信）小明打算去提款机上取钱，发现卡上没钱，这时候他告知妈妈去存钱，妈妈
     存了钱了，告知小明存好了可以取钱了。(PS:小明分多次取钱，每次取100，当发现钱不够
     100，就等待妈妈存钱，小明他妈每次存2000，当发现钱小于100就存钱，就存钱，并且
     通知小明去取钱，当大于100就等待小明钱不够是再存)
     4. (线程同步)设计四个线程对象对同一个数据进行操作，两个线程执行减操作，两个线程执行
     加操作。
     5. （线程通信）制作两个线程对象，要求用同步块的方式使第一个线程运行2次，然后将自己
     阻塞起来，唤醒第二个线程，第二个线程再运行2次，然后将自己阻塞起来，唤醒第一个线
     程……两个线程交替执行。
     6. （线程同步）设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。
     7. （线程通信）子线程循环10次，接着主线程循环100，接着又回到子线程循环10次，接着
     再回到主线程又循环100，如此循环50次。
     */
}
